db.getCollection("SystemDashboard").aggregate([
   {
      "$match":{
         "isDeleted":false
      }
   },
   {
      "$project":{
         "dashboardName":"$dashboardName",
         "routerPath":"$routerPath",
         "instituteName":"$instituteTypes",
         "roleName":{
            "$reduce":{
               "input":"$roles",
               "initialValue":"",
               "in":{
                  "$cond":{
                     "if":{
                        "$eq":[
                           {
                              "$indexOfArray":[
                                 "$roles",
                                 "$$this"
                              ]
                           },
                           0
                        ]
                     },
                     "then":{
                        "$concat":[
                           "$$value",
                           "$$this"
                        ]
                     },
                     "else":{
                        "$concat":[
                           "$$value",
                           ",",
                           "$$this"
                        ]
                     }
                  }
               }
           }
            },
            "dashboardId":"$dashboardId"}}
   ])