db.getCollection("StudentAcademicProfiles").aggregate([
   {
      "$match":{
         "clientId":"20ziQxozskK9j4mNQHEcpzk0aF5",
         "academicYear.academicYearId":"225nEBFVbCOpNncV5UFJrM0x13o",
         "standard.standardId":"20zjs7ZSNMKhJpar5arWAs1HGqw",
         "division.divisionName":"WBL"
      }
   },
   {
      "$lookup":{
         "from":"StudentActivityLogs",
         "localField":"student.studentId",
         "foreignField":"studentId",
         "as":"TOCViewCOunt"
      }
   },
   {
      "$unwind":"$TOCViewCOunt"
   },
   {
      "$match":{
         "TOCViewCOunt.activityData.activityName":"Learning Content Viewed"
      }
   },
   {
      "$lookup":{
         "from":"StudentProfiles",
         "localField":"student.studentId",
         "foreignField":"studentId",
         "as":"studentProfile"
      }
   },
   {
      "$unwind":"$studentProfile"
   },
   {
      "$project":{
         "StudentName":"$student.fullName",
         "PRN":"$rollNumber",
         "MobileNumber":"$studentProfile.mobileNumber",
         "EmailId":"$studentProfile.emailId",
         "StandardName":"$standard.standardName",
         "SubjectName":"$TOCViewCOunt.activityData.subjectName",
         "ActivityName":"$TOCViewCOunt.activityData.activityName",
         "ActivityTime":"$TOCViewCOunt.activityTime",
         "_id":0
      }
   },
   {
      "$sort":{
         "StandardName":1,
         "SubjectName":1,
         "PRN":1
      }
   }
]).toArray()