db.getCollection('StudentAcademicProfiles').aggregate([{
 "$match":{
         "standard.standardId":"25PRvTNHcfoS7M2eaCQ4UV3mKtz",
         "division.divisionName":"WBL",
         "academicYear.academicYearId":"1zloP3C3x7mjiVhqhQs0jBykVho",
         "isDeleted":false,
         "clientId":"1zlo0DhtUVCeG1Izw2cAIJrlGHF"
      }
},
 
  {
      "$lookup":{
         "from":"Assignments",
         "let":{
            "standardId1":"$standard.standardId",
            "academicYearId1":"$academicYear.academicYearId",
            "clientId1":"$clientId",
            "divisionId1":"$division.divisionId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                       {"$eq":["$subjects.subjectId","24bKhJAV9C6CHoVbWXsVpln61t9"]},
                       {
                           "$eq":[
                              "$standard.standardId",
                              "$$standardId1"
                           ]
                        },
                       {"$eq":["$division.divisionId","$$divisionId1"]},
                        
                        {
                           "$eq":[
                              "$clientId",
                              "$$clientId1"
                           ]
                        },
                        {
                           "$eq":[
                              "$academicProfile.academicYearId",
                              "$$academicYearId1"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"AllAssignments"
      }
   },
   {
      "$unwind":{
         "path":"$AllAssignments"
      }
   },
  
 
{
    "$lookup":
        { "from": "StudentAssignmentSubmissions", 
         "let":{
            "standardId2":"$standard.standardId",
            "academicYearId2":"$academicYear.academicYearId",
            "clientId2":"$clientId",
            "divisionId2":"$division.divisionId",
            "studentId2":"$student.studentId",
            "assignmentId2":"$AllAssignments.assignmentId",
            "subjectId2":"$AllAssignments.subjects.subjectId"
         },
           "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                       {"$eq":["$subject.subjectId","24bKhJAV9C6CHoVbWXsVpln61t9"]},
                       {
                           "$eq":[
                              "$standard.standardId",
                              "$$standardId2"
                           ]
                        },
                       {"$eq":["$division.divisionId","$$divisionId2"]},
                        
                        {
                           "$eq":[
                              "$clientId",
                              "$$clientId2"
                           ]
                        },
                        {"$eq":["$isEvaluated" , true]},
                        {
                           "$eq":[
                              "$academicProfile.academicYearId",
                              "$$academicYearId2"
                           ]
                        },
                        {  "$eq":[
                              "$assignmentId",
                              "$$assignmentId2"
                           ]},
                             {  "$eq":[
                              "$studentId",
                              "$$studentId2"
                           ]}
                     ]
                  }
               }
            }
         ],
      
        "as": "SubmittedAssignments" }
},
 {
      "$unwind":{
         "path":"$SubmittedAssignments",
         "preserveNullAndEmptyArrays":true
      }
   },
   {
      "$lookup":{
         "from":"StudentProfiles",
         "let":{
            "studentId2":"$student.studentId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                        {
                           "$eq":[
                              "$studentId",
                              "$$studentId2"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"StudentDetails"
      }
   },
   {
      "$unwind":{
         "path":"$StudentDetails"
      }
   }, 
   {
    "$project":{
       "_id":0,
       "Name":"$student.fullName",
        "Roll Number": "$rollNumber",
       "EmailId":"$StudentDetails.emailId",
       "Mobile Number":"$StudentDetails.mobileNumber",
       "StandardName":"$standard.standardName",
       "SubjectCode":"$AllAssignments.subjects.subjectCode",
       "SubjectName":"$AllAssignments.subjects.subjectName",
       "AssignmentName":"$AllAssignments.assignmentName",
       "Submisssion Date":{
          "$ifNull":[
             {
                "$dateToString":{
                   "format":"%d-%m-%Y %H:%M",
                   "date":{
                      "$toDate":"$SubmittedAssignments.submissionDate"
                   },
                   "timezone":"+05:30"
                }
             },
             "Not Submitted"
          ]
       },
       "ObtainedMarks":{
          "$ifNull":[
             "$SubmittedAssignments.score",
             0
          ]
       },
      
       "TotalMarks":"$AllAssignments.totalMarks",
"EvaluationStatus":{
    
                 $cond: { if: { $eq: [ "$SubmittedAssignments.isEvaluated", true ] }, then: "Evaluated", else: "Not Evaluated" }
               
        
          
       },
       "EvaluationResult":{
          "$ifNull":[
             "$SubmittedAssignments.remark",
             ""
          ]
       }
    }
 }, {"$sort":{"AssignmentName":1,"StandardName":1,"SubjectCode":1}}
]).toArray()