db.StudentAcademicProfiles.aggregate([
   {
      "$match":{
         "standard.standardId":"21lJguRmU10dQgDp8VRsRiskPog",
         "division.divisionName":"WBL",
         "academicYear.academicYearId":"1zloP3C3x7mjiVhqhQs0jBykVho",
         "isDeleted":false,
         "clientId":"1zlo0DhtUVCeG1Izw2cAIJrlGHF"
      }
   },
   {
      "$lookup":{
         "from":"Tests",
         "let":{
            "standardId1":"$standard.standardId",
            "academicYearId1":"$academicYear.academicYearId",
            "clientId1":"$clientId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                        {
                           "$eq":[
                              "$standard.standardId",
                              "$$standardId1"
                           ]
                        },
                        {
                           "$eq":[
                              "$clientId",
                              "$$clientId1"
                           ]
                        },
                        {
                           "$eq":[
                              "$academicYear.academicYearId",
                              "$$academicYearId1"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"AllTests"
      }
   },
   {
      "$unwind":{
         "path":"$AllTests"
      }
   },
   {
      "$match":{
         "AllTests.testName":/CET/
      }
   },
   {
      "$lookup":{
         "from":"StudentTestSubmissions",
         "let":{
            "allTestId":"$AllTests.testId",
            "acdpf1":"$academicProfileId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                        {
                           "$eq":[
                              "$test.testId",
                              "$$allTestId"
                           ]
                        },
                        {
                           "$eq":[
                              "$academicProfileId",
                              "$$acdpf1"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"FinalOutput"
      }
   },
   {
      "$unwind":{
         "path":"$FinalOutput",
         "preserveNullAndEmptyArrays":true
      }
   },
   {
      "$lookup":{
         "from":"StudentProfiles",
         "let":{
            "studentId2":"$student.studentId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                        {
                           "$eq":[
                              "$studentId",
                              "$$studentId2"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"StudentDetails"
      }
   },
   {
      "$unwind":{
         "path":"$StudentDetails"
      }
   },
   {
      "$project":{
         "_id":0,
         "Name":"$student.fullName",
	"Roll Number": "$rollNumber",
         "EmailId":"$StudentDetails.emailId",
         "Mobile Number":"$StudentDetails.mobileNumber",
         "StandardName":"$standard.standardName",
         "SubjectCode":"$AllTests.subjects.subjectCode",
         "SubjectName":"$AllTests.subjects.subjectName",
         "TestName":"$AllTests.testName",
         "Appearance Date":{
            "$ifNull":[
               {
                  "$dateToString":{
                     "format":"%d-%m-%Y %H:%M",
                     "date":{
                        "$toDate":"$FinalOutput.dateOfAppearance"
                     },
                     "timezone":"+05:30"
                  }
               },
               "Not Attempted"
            ]
         },
         "ObtainedMarks":{
            "$ifNull":[
               "$FinalOutput.evaluation.obtainedScore",
               0
            ]
         },
         "MinimumPassingMarks":"$AllTests.testPassingMarks",
         "TotalMarks":"$AllTests.testTotalMarks",
         "EvaluationResult":{
            "$ifNull":[
               "$FinalOutput.evaluation.evaluationResult",
               ""
            ]
         }
      }
   }, {"$sort":{"TestName":1,"StandardName":1,"SubjectCode":1}}
]).toArray()