db.getCollection('StudentAssignmentSubmissions').aggregate([{$match:
 {"clientId": "1zlo0DhtUVCeG1Izw2cAIJrlGHF","isEvaluated":true,
 "standard.standardName":"YBBA FY Semester 1", "assignmentName":/Mini Project/,
     "isDeleted":false,"isEvaluated":true}},
    {$lookup: {"from": "StudentProfiles","localField": "studentId",
    "foreignField": "studentId","as": "studentData"}},{$unwind:{path: "$studentData"}},
    {$project:{"_id":0,"RollNumber":"$studentData.academicProfile.rollNumber",
        "Name":"$studentData.fullName",
        "EmailId":"$studentData.emailId",                          
        "StandardName":"$standard.standardName",
        "SubjectCode":"$subject.subjectCode",
        "SubjectName":"$subject.subjectName",
        "AssignmentName":"$assignmentName",
        "Submission Date":{ $dateToString: { format: "%d-%m-%Y %H:%M", 
         date: {$toDate:"$submissionDate"},timezone: "+05:30" } },
         "self Evaluation Marks":"$selfScore",
         "IsEvaluated":"$isEvaluated",
         "Evaluated By":"$evaluatedBy.facultyName",
        "ObtainedMarks":"$score",
        "TotalMarks":"$totalScore",
        "Remark":"$remark"}},
        {$sort:{"RollNumber":1}}]).toArray()