db.getCollection("StudentAcademicProfiles").aggregate([
   {
      "$match":{
         "standard.standardId":"25PRvTNHcfoS7M2eaCQ4UV3mKtz",
         "division.divisionName":"WBL",
         "academicYear.academicYearId":"1zloP3C3x7mjiVhqhQs0jBykVho",
         "isDeleted":false,
         "clientId":"1zlo0DhtUVCeG1Izw2cAIJrlGHF"
      }
   },
   {
      "$lookup":{
         "from":"Assignments",
         "let":{
            "standardId1":"$standard.standardId",
            "academicYearId1":"$academicYear.academicYearId",
            "clientId1":"$clientId",
            "divisionId1":"$division.divisionId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                        {
                           "$eq":[
                              "$subjects.subjectId",
                              "24bKhJAV9C6CHoVbWXsVpln61t9"
                           ]
                        },
                        {
                           "$eq":[
                              "$standard.standardId",
                              "$$standardId1"
                           ]
                        },
                        {
                           "$eq":[
                              "$division.divisionId",
                              "$$divisionId1"
                           ]
                        },
                        {
                           "$eq":[
                              "$clientId",
                              "$$clientId1"
                           ]
                        },
                        {
                           "$eq":[
                              "$academicProfile.academicYearId",
                              "$$academicYearId1"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"AllAssignments"
      }
   },
   {
      "$unwind":{
         "path":"$AllAssignments"
      }
   },
   {
      "$lookup":{
         "from":"StudentAssignmentSubmissions",
         "let":{
            "standardId2":"$standard.standardId",
            "academicYearId2":"$academicYear.academicYearId",
            "clientId2":"$clientId",
            "divisionId2":"$division.divisionId",
            "studentId2":"$student.studentId",
            "assignmentId2":"$AllAssignments.assignmentId",
            "subjectId2":"$AllAssignments.subjects.subjectId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                        {
                           "$eq":[
                              "$subject.subjectId",
                              "24bKhJAV9C6CHoVbWXsVpln61t9"
                           ]
                        },
                        {
                           "$eq":[
                              "$standard.standardId",
                              "$$standardId2"
                           ]
                        },
                        {
                           "$eq":[
                              "$division.divisionId",
                              "$$divisionId2"
                           ]
                        },
                        {
                           "$eq":[
                              "$clientId",
                              "$$clientId2"
                           ]
                        },
                        {
                           "$eq":[
                              "$isEvaluated",
                              true
                           ]
                        },
                        {
                           "$eq":[
                              "$academicProfile.academicYearId",
                              "$$academicYearId2"
                           ]
                        },
                        {
                           "$eq":[
                              "$assignmentId",
                              "$$assignmentId2"
                           ]
                        },
                        {
                           "$eq":[
                              "$studentId",
                              "$$studentId2"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"SubmittedAssignments"
      }
   },
   {
      "$unwind":{
         "path":"$SubmittedAssignments",
         "preserveNullAndEmptyArrays":true
      }
   },
   {
      "$lookup":{
         "from":"StudentProfiles",
         "let":{
            "studentId2":"$student.studentId"
         },
         "pipeline":[
            {
               "$match":{
                  "$expr":{
                     "$and":[
                        {
                           "$eq":[
                              "$studentId",
                              "$$studentId2"
                           ]
                        }
                     ]
                  }
               }
            }
         ],
         "as":"StudentDetails"
      }
   },
   {
      "$unwind":{
         "path":"$StudentDetails"
      }
   },
   {
      "$group":{
         "_id":"$student.studentId",
         "Name":{
            "$first":"$student.fullName"
         },
         "PRN":{
            "$first":"$rollNumber"
         },
         "EmailId":{
            "$first":"$StudentDetails.emailId"
         },
         "Mobile Number":{
            "$first":"$StudentDetails.mobileNumber"
         },
         "StandardName":{
            "$first":"$standard.standardName"
         },
         "SubjectCode":{
            "$first":"$AllAssignments.subjects.subjectCode"
         },
         "SubjectName":{
            "$first":"$AllAssignments.subjects.subjectName"
         },
         "January_2022_Monthly_Work_Report":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "January 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$SubmittedAssignments.score",
                  "else":0
               }
            }
         },
         "January_2022_TotalMarks":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "January 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$AllAssignments.totalMarks",
                  "else":0
               }
            }
         },
         "February_2022_Monthly_Work_Report":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "February 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$SubmittedAssignments.score",
                  "else":0
               }
            }
         },
         "February_2022_TotalMarks":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "February 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$AllAssignments.totalMarks",
                  "else":0
               }
            }
         },
         "March_2022_Monthly_Work_Report":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "March 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$SubmittedAssignments.score",
                  "else":0
               }
            }
         },
         "March_2022_TotalMarks":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "March 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$AllAssignments.totalMarks",
                  "else":0
               }
            }
         },
         "April_2022_Monthly_Work_Report":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "April 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$SubmittedAssignments.score",
                  "else":0
               }
            }
         },
         "April_2022_TotalMarks":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "April 2022 - Monthly Work Report"
                     ]
                  },
                  "then":"$AllAssignments.totalMarks",
                  "else":0
               }
            }
         },
         "Monthly_Work_Report":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "Monthly work report"
                     ]
                  },
                  "then":"$SubmittedAssignments.score",
                  "else":0
               }
            }
         },
         "Monthly_Work_Report_TotalMarks":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "Monthly work report"
                     ]
                  },
                  "then":"$AllAssignments.totalMarks",
                  "else":0
               }
            }
         },
         "Mini_Project":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "Mini Project - semester 2"
                     ]
                  },
                  "then":"$SubmittedAssignments.score",
                  "else":0
               }
            }
         },
         "Mini_Project_TotalMarks":{
            "$max":{
               "$cond":{
                  "if":{
                     "$eq":[
                        "$AllAssignments.assignmentName",
                        "Mini Project - semester 2"
                     ]
                  },
                  "then":"$AllAssignments.totalMarks",
                  "else":0
               }
            }
         }
      }
   },
   {
      "$project":{
         "_id":0,
         "Name":1,
         "PRN":1,
         "EmailId":1,
         "Mobile Number":1,
         "StandardName":1,
         "SubjectCode":1,
         "SubjectName":1,
         "January_2022_Monthly_Work_Report":1,
         "January_2022_TotalMarks":1,
         "February_2022_Monthly_Work_Report":1,
         "February_2022_TotalMarks":1,
         "March_2022_Monthly_Work_Report":1,
         "March_2022_TotalMarks":1,
         "April_2022_Monthly_Work_Report":1,
         "April_2022_TotalMarks":1,
         "Monthly_Work_Report":1,
         "Monthly_Work_Report_TotalMarks":1,
         "Mini_Project":1,
         "Mini_Project_TotalMarks":1
      }
   },
   {
      "$sort":{
         "StandardName":1,
         "SubjectCode":1
      }
   }
]).toArray()